spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:49492/railway?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=LXwpuLsRONqLnqYGKnomuHonEdaRpYWD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


JAVA_TOOL_OPTIONS=-Xmx256m

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.reactor.netty=DEBUG
server.port=${PORT:8080}
