spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=LXwpuLsRONqLnqYGKnomuHonEdaRpYWD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=${PORT:8080}

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

