spring.datasource.url=jdbc:mysql://localhost:3306/resumebot
spring.datasource.username=resumebot
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.reactor.netty=DEBUG

